<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DoctorDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:src="@drawable/back"
            android:padding="15dp"
            android:id="@+id/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Detail"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="24dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/cardiologist"
        android:id="@+id/imgDoctor"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/txtDoctorName"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specialist"
                    android:textSize="17sp"
                    android:textColor="@color/grey"
                    android:gravity="center"
                    android:id="@+id/txtDoctorSpecialist"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/location"
                    android:drawableLeft="@drawable/location"
                    android:drawablePadding="3dp"
                    android:layout_marginTop="3dp"
                    android:id="@+id/txtDoctorLocation"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experience: 5 year"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/txtExperience"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admission Fee : $50"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/txtAdmissionFee"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select date"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:background="@drawable/edt_bg"
                        android:padding="10dp"
                        android:id="@+id/txtDate"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:hint="Select Time"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:background="@drawable/edt_bg"
                        android:padding="10dp"
                        android:id="@+id/txtTime"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnBooking"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/button_selector"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Booking"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</LinearLayout>