<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/edt_bg"
    android:padding="10dp"
    android:layout_margin="5dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgCategory"
        android:src="@drawable/cardiologist"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:id="@+id/txtCategoryName"/>


</LinearLayout>